---
    home_netdev: enp7s0f2
    home_netdev_mac: 00:1e:67:a8:74:d7
    server_netdev: enp7s0f1
    server_netdev_mac: 00:1e:67:a8:74:d6
    fast_netdev: ens5
    fast_netdev_ip: 10.0.0.1/24
    ansible_python_interpreter: '/usr/bin/python'